{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitmentConnectionStrings": "Server=(localdb)\\DEVELOPMENT;Database=RecruitmentManager;Trusted_Connection=true;"
  }
}
